Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/04/2024
Var
// Seção de Declarações das variáveis 
   login: caractere
   senha: caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Digite o login: ")
   leia(login)
   
   escreva("Digite a senha: ")
   leia(senha)
   
   se (login = "Marta") e (senha = "123") entao
      escreval("Bem vindo")
   senao
      escreval("Usuário ou senha inválidos!")
   fimse
   
Fimalgoritmo
